/* CSS file placeholder. */
body  {
  color: #fff;
  background-color: #4B0082;
  font-size: 14px;
  padding:20px;
  margin: 0;
}

#logo {
  display: block;
  margin: 0 auto;
}


.button {
  border-radius: 5px;
  border: 0px;
  color: #4B0082;
  font-weight: bold;
  text-transform: uppercase;
  cursor:pointer;
  
  height: 28px;
}

.button:hover {
  opacity:0.8;

}

#hid-device-panel, #serial-device-panel, #BLE-device-panel {
margin-bottom: 10px;
margin-top: 10px;
}

#scanning-panel {
  margin-top: 20px;
}

#scanning-panel button {
  margin-right: 10px;
}

#openscratchx {
  float:right;
  margin-right: 0px !important;
}

.tab {
  overflow: hidden;
  
  border-radius: 5px;
  border: 1px solid #ccc;
  text-transform: uppercase;
  cursor:pointer;
  display:table;
  margin:0 auto;
}

.tab button {
  border: 1px;
  background-color: #4B0082;
  color: #ddd;
  font-weight: bold;
  text-transform: uppercase;
  cursor:pointer;
  
  
  font-size:18px;
}

.tab button:hover {
  background-color: #ddd;
  color: #4B0082;
}

.tab button.active {
  background-color: #ccc;
  color: #4B0082;
}


.tabcontent {
  display: none;
}
